SECRET_KEY=your_key
DEBUG=your_meaning

NAME=your_name
USER=your_user
PASSWORD=your_password
HOST=your_host
PORT=your_port

EMAIL_HOST_USER = <MAIL_HOST_USER> - логин
EMAIL_HOST_PASSWORD = <MAIL_HOST_PASSWORD> - пароль